"""Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a = int(input("Введите первое число - "))
b = int(input("Введите второе число - "))
c = int(input("Введите третье число - "))

if all([(a > b), (a < c)]) or all([(a > c), (a < b)]):
    print("Средним является число - ", a)
elif all([(b > c), (b < a)]) or all([(b > a), (b < c)]):
    print("Средним является число - ", b)
else:
    print("Средним является число - ", c)
