"""Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.
"""

a = 5
b = 6

print('Логическое "И" через знак & - ', a & b)
print('Логическое "ИЛИ" через знак | - ', a | b)
print('Логическое "исключающее ИЛИ" через знак ^ - ', a ^ b)
print('Битовый сдвиг влево на 2 знака числа 5 через знак << - ', a << 2)
print('Битовый сдвиг вправо на 2 знака числа 5 через знак >> - ', a >> 2)
print('Инверсия битов через знак ~ - ', ~a)
