"""Написать программу, которая генерирует в указанных пользователем границах:

    случайное целое число;
    случайное вещественное число;
    случайный символ.

Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random

whole1 = int(input("Введите стартовое целое число: "))
whole2 = int(input("Введите конечное целое число: "))

a = float(input("Введите стартовое вещественное число: "))
b = float(input("Введите конечное вещественное число: "))

sym1 = input("Введите стартовый символ: ")
sym2 = input("Введите конечный символ: ")

random_whole = random.randint(whole1, whole2)
random_float = random.uniform(a, b)
random_sym = chr(random.randint(ord(sym1), ord(sym2)))
print("Случайное целое число - ", random_whole)
print("Случайное вещественное число - ", random_float)
print("Случайный символ - ", random_sym)
