"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""


def calc():
    a = int(input('Введите, первое число - '))
    b = int(input('Введите, второе число - '))
    print("Для завершения программы в следующее поле символа введите '0'")
    sym = input('Введите знак операции над числами ( +, -, *, /) - ')

    if sym == '0':
        return 'The End'

    elif sym == '+':
        summa = a + b
        print(f'Ваш результат {summa}')
        print(calc())

    elif sym == '-':
        diff = a - b
        print(f'Ваш результат {diff}')
        print(calc())

    elif sym == '*':
        multi = a * b
        print(f'Ваш результат {multi}')
        print(calc())

    elif sym == '/':
        div = a / b
        print(f'Ваш результат {div}')
        print(calc())

    else:
        print('Введен неверный символ, попробуйте еще раз')
        print(calc())

print(calc())