"""Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

a = -2
b = 0

n = input('Введите количество элементов - ')

for i in range(int(n)):
        a = a / -2
        b = b + a

print(b)
