"""Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

a = input("Введите трехзначное число: ")

summa = (int(a[0]) + int(a[1]) + int(a[2]))
product = (int(a[0]) * int(a[1]) * int(a[2]))

print("Сумма цифр = ", summa)
print("Произведение цифр = ", product)
