"""По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

a = int(input("Введите длину первого отрезка - "))
b = int(input("Введите длину второго отрезка - "))
c = int(input("Введите длину третьего отрезка - "))

if (a + b) <= c:
    print("С заданными длинами сторон треугольник не может существовать")
else:
    if all([(a == b), (b == c)]):
        print("Треуголник может существовать и он будет равносторонним")
    elif any([(a == b), (b == c), (a == c)]):
        print("Треугольник может существовать и он будет равнобедренным")
    else:
        print("Треугодьник может существовать и он будет разносторонним")
