"""Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

alphabet = "abcdefghijklmnopqrstuvwxyz"

a = int(input("Введите порядковый номер буквы в английском алфавите: "))

print(alphabet[(a-1)])
