"""Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"

a = int(input("Введите порядковый номер буквы в русском алфавите: "))

print(alphabet[(a-1)])
