"""Определить, является ли год, который ввел пользователем, високосным или невисокосным.
"""

user_year = int(input("Введите любой год - "))

if user_year % 4 == 0:
    if all([(user_year % 100 == 0), (user_year % 400 != 0)]):
        print("Год является не високосым")
    elif all([(user_year % 100 == 0), (user_year % 400 == 0)]):
            print("Год является високосым")
    else:
        print("Год является високосым")
else:
    print("Год является не високосным")